# recursioncheck-maven-plugin

./: .gitignore  README.md  pom.xml
sootOutput/: edu.cis2019.recursioncheck.Common.ErrorMessage.jimple  edu.cis2019.recursioncheck.TestCases.jimple  test.java.edu.cis2019.recursioncheck.TestCases.jimple
src/main/java/edu/cis2019/recursioncheck/: InfRecursionCheckMojo.java  InfiniteRecursionAnalysis.java  InfiniteRecursionAnalysisMain.java
src/main/java/edu/cis2019/recursioncheck/Common/: ErrorMessage.java  ErrorReport.java  Utils.java
src/test/java/edu/cis2019/recursioncheck/: InfiniteRecursionAnalysisTest.java  TestCases.java
